<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELIZABET IMHOFF | Peluquería en Santa Fe, Argentina</title>
    <meta name="description" content="Descubre la mejor peluquería en Santa Fe, Argentina. En ELIZABET IMHOFF ofrecemos cortes de pelo, coloraciones y tratamientos capilares excepcionales. ¡Visítanos!">
    <meta name="keywords" content="peluquería, Santa Fe, Argentina, cortes de pelo, coloración, tratamientos capilares, ELIZABET IMHOFF">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="preload" href="../../styles.css" as="style">
    <link rel="icon" href="../../assets/logosinfondo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../menu.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: rgb(165, 2, 2);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .content-wrapper {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }
        .content {
            flex: 2;
            margin-left: 20px;
            opacity: 0;
            animation: fadeInText 2s forwards;
            color: grey;
        }
        .full-width-image {
            width: 100%;
            height: 600px; /* Altura moderada */
            object-fit: cover;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        .image {
            flex: 1;
            transform: translateX(-100%);
            opacity: 0;
            animation: slideIn 1s forwards;
        }
        @keyframes slideIn {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes fadeInText {
            0% { color: grey; opacity: 0; }
            100% { color: black; opacity: 1; }
        }
        /* Responsive Design */
        @media (max-width: 1024px) {
            .container {
                padding: 15px;
            }
            .content-wrapper {
                flex-direction: column;
                align-items: center;
            }
            .image, .content {
                flex: unset;
                margin: 0;
                width: 100%;
            }
            .content {
                margin-top: 20px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .full-width-image {
                height: 200px; /* Altura reducida para pantallas pequeñas */
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 5px;
            }
            .content-wrapper {
                flex-direction: column;
                align-items: center;
            }
            .content {
                margin-top: 15px;
                font-size: 14px; /* Tamaño de fuente reducido para pantallas muy pequeñas */
            }
            .full-width-image {
                height: 150px; /* Altura reducida para pantallas muy pequeñas */
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#contenidoHeader').load('../../header.html', function() {
                initializeMenu();
            });
            $('.content').each(function(i) {
                $(this).css('animation-delay', (i * 1.5) + 's');
            });
            $('.image').each(function(i) {
                $(this).css('animation-delay', (i * 1.5) + 's');
            });
        });
    </script>
</head>
<body>

<div id="contenidoHeader"></div>
<div class="container">
    <h2>Colores Bronde y Brunette Intenso en Tendencia</h2>
    <div class="content-wrapper">
        <img class="image" src="../assets/pexels-enginakyurt-3065171.jpg" alt="Colores Bronde y Brunette">
        <div class="content">
            <p>En 2024, los colores bronde y brunette intenso estarán en el centro de la moda capilar. El color bronde, que combina matices de marrón y rubio, ofrece una opción versátil y luminosa que complementa una amplia gama de tonos de piel. Este color proporciona una profundidad y un brillo natural que lo hace ideal para quienes buscan un cambio sutil pero impactante.</p>
            <p>Por otro lado, los tonos brunette intensos aportan una rica profundidad y sofisticación. Estos colores oscuros, que varían desde castaños profundos hasta tonos chocolate, son perfectos para quienes prefieren una apariencia más dramática y elegante.</p>
            <p>Ambos estilos permiten una gran flexibilidad en el mantenimiento del color y en la adaptación a diferentes estilos personales. La elección entre bronde y brunette puede depender de factores como el tono de piel, el estilo de vida y las preferencias individuales.</p>
            <p>Para mantener estos colores vibrantes, se recomienda el uso de productos específicos para el cabello teñido. Estos incluyen champús y acondicionadores diseñados para proteger el color y evitar la decoloración prematura. También es beneficioso utilizar tratamientos de acondicionamiento profundo para mantener el cabello saludable y brillante.</p>
        </div>
    </div>
    <img class="full-width-image" src="../assets/pexels-polina-tankilevitch-3738341.jpg" alt="Tendencias de Coloración">
</div>
<footer> 
    <div class="footer-content">
    <div class="footer-logo">ELIZABET IMHOFF</div>
    <div class="footer-info">
        <p>Dirección: Av. Gral. Paz 6000 , Santa Fe de la Vera Cruz, Santa Fe</p>
        <p>Teléfono: +54 9 342 479-9583</p>
        <p>Facebook: ElizabetImhoffPeluqueria</p>
    </div>
</div>
</footer>
</body>
</html>
