<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELIZABET IMHOFF | Peluquería en Santa Fe, Argentina</title>
    <meta name="description" content="Descubre la mejor peluquería en Santa Fe, Argentina. En ELIZABET IMHOFF ofrecemos cortes de pelo, coloraciones y tratamientos capilares excepcionales. ¡Visítanos!">
    <meta name="keywords" content="peluquería, Santa Fe, Argentina, cortes de pelo, coloración, tratamientos capilares, ELIZABET IMHOFF">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="preload" href="../../styles.css" as="style">
    <link rel="icon" href="../../assets/logosinfondo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../menu.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        h2{
            color: rgb(165, 2, 2);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .content-wrapper {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }
        .content {
            flex: 2;
            margin-left: 20px;
            opacity: 0;
            animation: fadeInText 2s forwards;
            color: grey;
        }
        .full-width-image {
            width: 100%;
            height: 600px; /* Altura moderada */
            object-fit: cover;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        .image {
            flex: 1;
            transform: translateX(-100%);
            opacity: 0;
            animation: slideIn 1s forwards;
        }
        @keyframes slideIn {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes fadeInText {
            0% { color: grey; opacity: 0; }
            100% { color: black; opacity: 1; }
        }
        /* Responsive Design */
        @media (max-width: 1024px) {
            .container {
                padding: 15px;
            }
            .content-wrapper {
                flex-direction: column;
                align-items: center;
            }
            .image, .content {
                flex: unset;
                margin: 0;
                width: 100%;
            }
            .content {
                margin-top: 20px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .full-width-image {
                height: 200px; /* Altura reducida para pantallas pequeñas */
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 5px;
            }
            .content-wrapper {
                flex-direction: column;
                align-items: center;
            }
            .content {
                margin-top: 15px;
                font-size: 14px; /* Tamaño de fuente reducido para pantallas muy pequeñas */
            }
            .full-width-image {
                height: 150px; /* Altura reducida para pantallas muy pequeñas */
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#contenidoHeader').load('../../header.html', function() {
                initializeMenu();
            });
            $('.content').each(function(i) {
                $(this).css('animation-delay', (i * 1.5) + 's');
            });
            $('.image').each(function(i) {
                $(this).css('animation-delay', (i * 1.5) + 's');
            });
        });
    </script>
</head>
<body>

<div id="contenidoHeader"></div>
<div class="container">
    <h2>Acondicionador antes del shampoo: una técnica para proteger el cabello</h2>
    <div class="content-wrapper">
        <img class="image" src="../assets/woman-586185_1280.jpg" alt="Coloración Semipermanente">
        <div class="content">
            <p>Existe una técnica llamada pre-shampoo que consiste en aplicar aceites, mascarillas o acondicionador antes de utilizar el shampoo. Aunque hay varias formas de implementarla, la que más recomiendo es la siguiente: mientras te duchas, humedece tu cabello y aplica acondicionador desde la mitad hasta las puntas, sin enjuagarlo. Luego, aplica el shampoo directamente sobre el cuero cabelludo con el acondicionador aún presente.</p>
            <p>Esta técnica ayuda a proteger la hebra capilar, ya que el acondicionador crea una barrera que minimiza el efecto secante de los ingredientes del shampoo, sobre todo si este contiene sulfatos. Al enjuagar, notarás que tu cabello queda menos reseco. Después de enjuagar el shampoo, recomiendo volver a aplicar acondicionador para aportar hidratación extra y, en ese momento, desenredar el cabello con mayor facilidad.</p>
            <p>El uso de sulfatos en los shampoos puede ser agresivo para el cabello, sobre todo el largo, pero al emplear esta técnica, los efectos dañinos se reducen considerablemente. Además, es una excelente opción si prefieres lavar tu cabello a diario, ya que permite hacerlo sin maltratar la fibra capilar. Es posible mantener el cabello limpio y saludable lavándolo frecuentemente si se siguen algunas estrategias.</p>
            <p>Uno de los aspectos más importantes en esta rutina es mantener la salud del cuero cabelludo. No sirve de mucho cuidar solo las puntas del cabello si la piel del cuero cabelludo está en mal estado, ya que un cuero cabelludo enfermo no producirá un cabello sano. Por eso, es crucial prestar atención tanto al cabello como al cuero cabelludo, ya que ambos trabajan en conjunto para garantizar una melena saludable y fuerte.</p>
            <p>Con esta técnica de pre-shampoo, podrás proteger tu cabello, mantenerlo hidratado y asegurarte de que esté en su mejor condición, incluso con lavados frecuentes.</p>
        </div>
    </div>
    <img class="full-width-image" src="../assets/woman-7155960_1280.jpg" alt="Coloración Semipermanente">
</div>
<footer> 
    <div class="footer-content">
    <div class="footer-logo">ELIZABET IMHOFF</div>
    <div class="footer-info">
        <p>Dirección: Av. Gral. Paz 6000 , Santa Fe de la Vera Cruz, Santa Fe</p>
        <p>Teléfono: +54 9 342 479-9583</p>
        <p>Facebook: ElizabetImhoffPeluqueria</p>
    </div>
</div>
</footer>
</body>
</html>
