<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELIZABET IMHOFF | Peluquería en Santa Fe, Argentina</title>
    <meta name="description" content="Descubre la mejor peluquería en Santa Fe, Argentina. En ELIZABET IMHOFF ofrecemos cortes de pelo, coloraciones y tratamientos capilares excepcionales. ¡Visítanos!">
    <meta name="keywords" content="peluquería, Santa Fe, Argentina, cortes de pelo, coloración, tratamientos capilares, ELIZABET IMHOFF">
    <link rel="stylesheet" href="../../styles.css">
    <link rel="preload" href="../../styles.css" as="style">
    <link rel="icon" href="../../assets/logosinfondo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../menu.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        h2{
            color: rgb(165, 2, 2);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .content-wrapper {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }
        .content {
            flex: 2;
            margin-left: 20px;
            opacity: 0;
            animation: fadeInText 2s forwards;
            color: grey;
        }
        .full-width-image {
            width: 100%;
            height: 600px; /* Altura moderada */
            object-fit: cover;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        .image {
            flex: 1;
            transform: translateX(-100%);
            opacity: 0;
            animation: slideIn 1s forwards;
        }
        @keyframes slideIn {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes fadeInText {
            0% { color: grey; opacity: 0; }
            100% { color: black; opacity: 1; }
        }
        /* Responsive Design */
        @media (max-width: 1024px) {
            .container {
                padding: 15px;
            }
            .content-wrapper {
                flex-direction: column;
                align-items: center;
            }
            .image, .content {
                flex: unset;
                margin: 0;
                width: 100%;
            }
            .content {
                margin-top: 20px;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .full-width-image {
                height: 200px; /* Altura reducida para pantallas pequeñas */
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 5px;
            }
            .content-wrapper {
                flex-direction: column;
                align-items: center;
            }
            .content {
                margin-top: 15px;
                font-size: 14px; /* Tamaño de fuente reducido para pantallas muy pequeñas */
            }
            .full-width-image {
                height: 150px; /* Altura reducida para pantallas muy pequeñas */
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#contenidoHeader').load('../../header.html', function() {
                initializeMenu();
            });
            $('.content').each(function(i) {
                $(this).css('animation-delay', (i * 1.5) + 's');
            });
            $('.image').each(function(i) {
                $(this).css('animation-delay', (i * 1.5) + 's');
            });
        });
    </script>
</head>
<body>

<div id="contenidoHeader"></div>
<div class="container">
    <h2>Tendencias de Coloración Capilar para 2024</h2>
    <div class="content-wrapper">
        <img class="image" src="../assets/pexels-tomaz-barcellos-999425-1987301.jpg" alt="Coloración Capilar">
        <div class="content">
            <p>En 2024, los tonos personalizados y audaces, incluyendo colores naturales y fantasía, estarán en tendencia. Se recomienda usar productos específicos para cabellos teñidos y proteger el cabello de factores como el sol y el cloro.</p>
            <p>La tendencia de coloración para el próximo año está marcada por una mayor individualización y audacia en los tonos elegidos. Los clientes buscarán colores que no solo complementen su estilo personal, sino que también ofrezcan un aspecto fresco y moderno.</p>
            <p>Para mantener la salud del cabello teñido, es crucial utilizar productos diseñados especialmente para este tipo de cabello. Los productos que contienen protección UV y que ayudan a prevenir el daño causado por el sol y el cloro son especialmente recomendados.</p>
            <p>Además, los salones de belleza deben estar preparados para ofrecer una gama de servicios de coloración que se ajusten a estas tendencias. Esto incluye la introducción de nuevas técnicas y productos que permitan a los clientes experimentar con su color de cabello de manera segura y efectiva.</p>
            <p>En nuestra peluquería, nos mantenemos al día con las últimas tendencias y técnicas para asegurar que nuestros clientes reciban el mejor servicio posible. Estamos comprometidos a ofrecer opciones de coloración personalizadas que cumplan con las expectativas de cada cliente.</p>
        </div>
    </div>
    <img class="full-width-image" src="../assets/pexels-shvetsa-3746226.jpg" alt="Tendencias de Coloración">
</div>
<footer> 
    <div class="footer-content">
    <div class="footer-logo">ELIZABET IMHOFF</div>
    <div class="footer-info">
        <p>Dirección: Av. Gral. Paz 6000 , Santa Fe de la Vera Cruz, Santa Fe</p>
        <p>Teléfono: +54 9 342 479-9583</p>
        <p>Facebook: ElizabetImhoffPeluqueria</p>
    </div>
</div>
</footer>
</body>
</html>
